<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="links.css">

    <script src="comps/icon.js"></script>
    <script src="comps/header.js"></script>
    <script src="comps/logo.js"></script>
    <script src="comps/buttoncard.js"></script>
    <script src="comps/popup.js"></script>

    <title>Welcome to OCEECO</title>
</head>

<body>
    <div class=first_heading>
        <header-comp head_text="Other ways to help"></header-comp>
    </div>

    <div id="total_pop">
        <div id ="icons">
            <item-comp 
            item_text="Reduce"
            icon_name="tote-bag.png"
            button_text="Avoid single-use plastics such as drinking straws"
            link_name="iberdrola.com/sustainability/how-to-reduce-plastic-use"
            >
            </item-comp>
            <item-comp 
            item_text="Reuse" 
            icon_name="plant_bottle.png"
            button_text="Use an old fruit juice or milk jug to water plants"
            link_name="plasticsmakeitpossible.com/plastics-at-home/the-ultimate-guide-to-recycling-reusing-and-repurposing-plastic-items/"
            ></item-comp>
            <item-comp 
            item_text="Recycle" 
            icon_name="recycle.png"
            button_text="Bring their plastic bottles to any of our Bottle Depots where we pay a Full Deposit"
            link_name="recyclenow.com/recycling-knowledge/how-is-it-recycled/plastics"
            ></item-comp>
        </div>
        
        <div id= "pop">
            <pop-card 
            id='popchat'
            ></pop-card>
        </div>
    </div>

    <div>
        <header-comp head_text="Join the change"></header-comp>
    </div>

        <company-link 
        logo_name="plasticbank.png"
        desc_text = "Join Plastic Bank to stop ocean plastic and build ethical recycling systems that transform lives and the
        environment around the world."
        ></company-link>

        <company-link 
        logo_name="theocean.png"
        desc_text = "Join Plastic Bank to stop ocean plastic and build ethical recycling systems that transform lives and the
        environment around the world."
        ></company-link>
  
</body>

</html>